# Scheduler

./: .gitignore  README.md  fixeol.sh  todo.sh
data/: pom.xml
data/src/main/java/cz/muni/fi/scheduler/data/: Availability.java  Commission.java  ExamLevel.java  Field.java  Person.java  Repetition.java  Student.java  Teacher.java  Thesis.java
data/src/main/java/cz/muni/fi/scheduler/data/builders/: FieldBuilder.java  PersonBuilder.java  StudentBuilder.java  TeacherBuilder.java  ThesisBuilder.java
data/src/main/java/cz/muni/fi/scheduler/extensions/: ValueCheck.java
data/src/main/java/cz/muni/fi/scheduler/utils/: IOFunction.java  IntCounter.java  Pair.java  Range.java
data/src/test/java/cz/muni/fi/scheduler/extensions/: ValueCheckNGTest.java
data/src/test/java/cz/muni/fi/scheduler/utils/: PairNGTest.java  RangeNGTest.java
io/: nbactions.xml  pom.xml
io/src/main/java/cz/muni/fi/scheduler/io/: DataSource.java  Demo.java  DirectoryDataSource.java
io/src/main/java/cz/muni/fi/scheduler/io/csv/: CSVDataReader.java
model/: nbactions.xml  pom.xml
model/src/main/java/cz/muni/fi/scheduler/model/: Agenda.java  Block.java  Configuration.java  ImprovementTerminalCondition.java  SchModel.java
model/src/main/java/cz/muni/fi/scheduler/model/constraints/: DefenceTeacherOverlapConstraint.java  UniqueCommissionMembersConstraint.java  UniqueStudentTicketConstraint.java
model/src/main/java/cz/muni/fi/scheduler/model/context/: SchModelContext.java
model/src/main/java/cz/muni/fi/scheduler/model/criteria/: BlockCriterion.java  BlockWeightFunction.java  MinimizeBlocksCriterion.java
model/src/main/java/cz/muni/fi/scheduler/model/domain/: EntityData.java  EntryRow.java  MemberSlot.java  Slot.java  Ticket.java  TimeSlot.java  TimeSlotComparator.java
model/src/main/java/cz/muni/fi/scheduler/model/domain/management/: MemberSlotListener.java  SlotManager.java  TimeSlotListener.java
model/src/main/java/cz/muni/fi/scheduler/model/neighbourhood/: DummySwap.java  RandomCommissarySwap.java  SlotAssignNeighbour.java  TimeSlotSwapBetweenCommissions.java  TimeSlotSwapInCommission.java  TimeSlotSwapNeighbour.java
model/src/main/java/cz/muni/fi/scheduler/model/solver/: Demo.java  StreamUtils.java
model/src/main/resources/: log4j.xml
model/src/test/java/cz/muni/fi/scheduler/model/: AgendaNGTest.java  BlockNGTest.java
test-models/random-model/: fields.csv  generate.pl  students.csv  teachers.csv  theses.csv
